- name: install the latest version of unzip
  yum: name=unzip state=latest
- name: install the latest version of java
  yum: name=java-1.7.0-openjdk state=latest
- name: install the latest version of csh
  yum: name=csh state=latest


